# kafka-streams-example

./: pom.xml
src/main/java/com/wingify/streamer/: DummyProducer.java  Main.java
src/main/java/com/wingify/streamer/collectors/: ClickStreamCollector.java
src/main/java/com/wingify/streamer/models/: ClickStream.java
src/main/java/com/wingify/streamer/serializer/: JsonDeserializer.java  JsonSerializer.java
src/main/java/com/wingify/streamer/streams/: ClickStreamer.java
src/main/java/com/wingify/streamer/utils/: ApplicationUtils.java  ClickStreamPartitioner.java
src/main/java/org/streams/demo/: DummyProducer.java
